@import '../../style/index';

.svl-label {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 20px;
  padding: 0 4px;
  color: @text-color;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;

  &-type-line {
    border-style: solid;
    border-width: 1px;
  }

  &-status-success {
    color: @success-color;
  }

  &-status-error {
    color: @error-color;
  }

  &-status-warning {
    color: @warning-color;
  }

  &-type-face {
    background-color: @btn-link-hover-bg;
  }

  &-type-face&-status-success {
    color: #fff;
    background-color: @success-color;
  }

  &-type-face&-status-warning {
    color: #fff;
    background-color: @warning-color;
  }

  &-type-face&-status-error {
    color: #fff;
    background-color: @error-color;
  }

  &-type-ghost {
    background-color: @btn-link-hover-bg;
  }

  &-type-ghost&-status-success {
    background-color: fade(@success-color, 10%);
  }

  &-type-ghost&-status-warning {
    background-color: fade(@warning-color, 10%);
  }

  &-type-ghost&-status-error {
    background-color: fade(@error-color, 10%);
  }

  &-size-sm {
    height: 18px;
    font-size: 12px;
  }

  &-size-sm&-type-line {
    height: 18px;
  }

  &-size-lg {
    height: 24px;
  }

  &-hidden {
    display: none;
  }

  &-dot {
    border: none;

    > i {
      width: 6px;
      height: 6px;
      margin-right: 4px;
      background-color: currentcolor;
      border-radius: 50%;
    }
  }

  &-close-icon {
    display: inline-flex;
    align-items: center;
    margin-left: 2px;
    color: @text-color-secondary;
    font-size: 14px;
    cursor: pointer;
  }
}
