@import '../style/index';

.svl-switch {
  &.svl-switch-large {
    min-width: 99px;
    height: 32px;
    line-height: 32px;

    .ant-switch-handle {
      top: 6px;
      right: 12px;
      left: auto;
      width: 20px;
      height: 20px;

      &::before {
        right: auto;
        left: -22px;
        width: 20px;
        height: 20px;
      }

      &::after {
        position: absolute;
        top: 50%;
        right: 1px;
        width: 40px;
        height: 8px;
        margin-top: -4px;
        background: #fff;
        border-radius: 20px;
        content: '';
      }
    }

    .ant-switch-inner {
      margin: 0 60px 0 12px;
      font-size: 14px;
    }

    &.ant-switch-checked {
      .ant-switch-handle {
        &::before {
          right: 1px;
          left: auto;
        }
      }
    }
  }
}
