.svl-scroll-boxshadow {
  position: relative;

  &-hastop {
    z-index: 1;
    position: absolute;
    pointer-events: none;
    box-shadow: inset 0 10px 8px -8px #eee;
    left: 0;
    top: 0;
    right: 0;
    height: 30px;
  }

  &-hasbottom {
    z-index: 1;
    position: absolute;
    pointer-events: none;
    box-shadow: inset 0 -10px 8px -8px #eee;
    left: 0;
    bottom: 0;
    right: 0;
    height: 30px;
  }
}
