@primary-color: #2a9d8f;

@background-color-light: fade(@primary-color, 10%);

@drawer-body-padding-top: @padding-sm;
@drawer-footer-padding-vertical: @padding-lg;
@drawer-footer-padding-horizontal: @padding-lg;
