@import '../../style/index';

.svl-modal {
  position: relative;

  .ant-modal-header {
    border-bottom: none;
  }

  .ant-modal-footer {
    border-top: none;
  }

  .ant-modal-body {
    padding: 8px 24px;
  }

  &-title {
    &::before {
      position: absolute;
      top: 15px;
      left: 0;
      display: inline-block;
      width: 3px;
      height: 24px;
      background: @primary-color;
      content: '';
    }
  }
}
