@import '../../style/index';

.svl-steps.ant-steps {
  .ant-steps-item-tail {
    top: 7px;
  }

  .ant-steps-item-icon .ant-steps-icon {
    top: -1.5px;
  }

  &.ant-steps-small {
    .ant-steps-item-finish .ant-steps-item-icon .ant-steps-icon {
      top: -0.5px;
    }

    .ant-steps-item-wait .ant-steps-item-icon .ant-steps-icon {
      top: 1.5px;
    }

    .ant-steps-item-icon .ant-steps-icon {
      top: 0.5px;
    }
  }

  .ant-steps-item-wait .ant-steps-item-icon {
    border: none;

    .ant-steps-icon {
      color: #fff;
      font-size: 16px;
      font-family: 'DIN Alternate-Bold', 'DIN Alternate';
    }
  }

  .ant-steps-item-process {
    .ant-steps-item-icon .ant-steps-icon {
      font-size: 16px;
      font-family: 'DIN Alternate-Bold', 'DIN Alternate';
    }

    .ant-steps-item-title {
      font-weight: 500;
    }
  }

  .ant-steps-item-finish,
  .ant-steps-item-error {
    .ant-steps-item-icon {
      background-color: #fff;
    }

    .ant-steps-item-title {
      font-weight: 500;
    }
  }
}
