@import '../../style/index';

.svl-drawer {
  .ant-drawer-header {
    border-bottom: none !important;
  }

  .ant-drawer-footer {
    border: none;
  }

  .svl-drawer-footer {
    text-align: right;
  }

  .svl-drawer-close {
    display: inline-block;
    color: @text-color-secondary;
    font-size: @font-size-lg;
    font-style: normal;
    text-align: center;
    text-transform: none;
    cursor: pointer;
    text-rendering: auto;

    &:focus,
    &:hover {
      color: @icon-color-hover;
      text-decoration: none;
    }
  }

  .svl-title {
    color: @text-color;

    &::before {
      position: absolute;
      top: 24px;
      left: 0;
      display: inline-block;
      width: 3px;
      height: 24px;
      background: @primary-color;
      border-radius: 1.5px;
      content: '';
    }
  }

  .ant-btn.ant-btn-lg {
    min-width: 96px;
  }
}
