@import '../../style/index';

.ant-dropdown-menu {
  padding: 0;

  .ant-dropdown-menu-item {
    line-height: 32px;
  }
}

.ant-dropdown-button {
  .ant-btn-primary:hover {
    background: @primary-color-active;
    border-color: @primary-color-active;
  }

  .ant-dropdown-trigger {
    &:hover .svl-dropdown-icon {
      &::before {
        transform: rotate(45deg) translateX(0) translateY(-2.5px);
      }

      &::after {
        transform: rotate(-45deg) translateX(0) translateY(-2.5px);
      }
    }

    .svl-dropdown-icon {
      margin-top: 4px;
      margin-left: -4px;

      &::before {
        position: absolute;
        width: 6px;
        height: 1px;
        background-color: #fff;
        border-radius: 2px;
        transform: rotate(-45deg) translateX(2.5px);
        transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        content: '';
      }

      &::after {
        position: absolute;
        width: 6px;
        height: 1px;
        background-color: #fff;
        border-radius: 2px;
        transform: rotate(45deg) translateX(-2.5px);
        transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        content: '';
      }
    }
  }
}
