@import '../../style/index';

.ant-popover-message {
  padding-bottom: 16px;
  font-weight: 400;
  .ant-popover-message-title:first-child {
    padding-left: 0;
  }
  .ant-popover-message-title {
    line-height: 20px;
  }
  .svl-popconfirm-title {
    padding-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}
