@import '../style/index';

.svl-visible-password {
  display: flex;
  align-items: center;

  &-content {
    max-width: calc(100% - 20px);
  }

  &-icon {
    cursor: pointer;
    font-size: 16px;
    margin-left: 4px;
    color: @disabled-color;
  }
}
