@import '../../style/index';

.svl-page-drawer-icon {
  width: 28px;
  height: 28px;
  cursor: pointer;
  padding: 7px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 5px;
  background: #fff;
  color: #646566;
  box-shadow: 0 0 4px 0 rgba(99, 99, 99, 10%);
}

.svl-page-drawer-full-icon {
  margin-top: 16px;
}

.svl-page-drawer {
  .ant-drawer-header {
    border-bottom: none !important;
  }

  .ant-drawer-footer {
    border: none;
  }

  .ant-drawer-content-wrapper {
    box-shadow: 0 2px 24px 0 rgba(200, 201, 204, 50%);
  }

  .svl-page-drawer-footer {
    text-align: right;
  }

  .svl-page-drawer-close {
    display: inline-block;
    color: @text-color-secondary;
    font-size: @font-size-lg;
    font-style: normal;
    text-align: center;
    text-transform: none;
    cursor: pointer;
    text-rendering: auto;

    &:focus,
    &:hover {
      color: @icon-color-hover;
      text-decoration: none;
    }
  }

  .svl-title {
    color: @text-color;
  }

  .svl-page-drawer-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
    position: absolute;
    left: -36px;
    top: 20px;
  }

  .ant-btn.ant-btn-lg {
    min-width: 96px;
  }
}
